(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tiny_user_project")
 (DATE "Fri Nov 25 05:04:20 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tiny_user_project")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[12] input1.I (0.084:0.084:0.084) (0.045:0.045:0.045))
    (INTERCONNECT io_in[12] ANTENNA_input1_I.I (0.084:0.084:0.084) (0.045:0.045:0.045))
    (INTERCONNECT io_in[13] input2.I (0.091:0.091:0.091) (0.049:0.049:0.049))
    (INTERCONNECT io_in[13] ANTENNA_input2_I.I (0.091:0.091:0.091) (0.049:0.049:0.049))
    (INTERCONNECT io_in[14] input3.I (0.082:0.082:0.082) (0.044:0.044:0.044))
    (INTERCONNECT io_in[14] ANTENNA_input3_I.I (0.082:0.082:0.082) (0.044:0.044:0.044))
    (INTERCONNECT io_in[15] input4.I (0.096:0.096:0.096) (0.052:0.052:0.052))
    (INTERCONNECT io_in[15] ANTENNA_input4_I.I (0.096:0.096:0.096) (0.052:0.052:0.052))
    (INTERCONNECT io_in[16] input5.I (0.080:0.080:0.080) (0.043:0.043:0.043))
    (INTERCONNECT io_in[16] ANTENNA_input5_I.I (0.080:0.080:0.080) (0.043:0.043:0.043))
    (INTERCONNECT io_in[17] input6.I (0.147:0.147:0.147) (0.080:0.080:0.080))
    (INTERCONNECT io_in[17] ANTENNA_input6_I.I (0.147:0.147:0.147) (0.080:0.080:0.080))
    (INTERCONNECT io_in[18] input7.I (0.084:0.084:0.084) (0.045:0.045:0.045))
    (INTERCONNECT io_in[18] ANTENNA_input7_I.I (0.084:0.084:0.084) (0.045:0.045:0.045))
    (INTERCONNECT io_in[19] input8.I (0.093:0.093:0.093) (0.050:0.050:0.050))
    (INTERCONNECT io_in[19] ANTENNA_input8_I.I (0.093:0.093:0.093) (0.050:0.050:0.050))
    (INTERCONNECT _03_.ZN _10_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _03_.ZN _11_.RN (0.000:0.000:0.000))
    (INTERCONNECT _04_.ZN _05_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _04_.ZN output13.I (0.000:0.000:0.000))
    (INTERCONNECT _05_.ZN _04_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _05_.ZN output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _05_.ZN ANTENNA_output14_I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _05_.ZN ANTENNA__04__A2.I (0.000:0.000:0.000))
    (INTERCONNECT _06_.ZN output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _06_.ZN ANTENNA_output12_I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _07_.ZN output10.I (0.000:0.000:0.000))
    (INTERCONNECT _08_.Z _09_.I (0.000:0.000:0.000))
    (INTERCONNECT _09_.Z output15.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.Z ANTENNA_output15_I.I (0.000:0.000:0.000))
    (INTERCONNECT _10_.ZN _11_.SETN (0.000:0.000:0.000))
    (INTERCONNECT _11_.Q _06_.I (0.000:0.000:0.000))
    (INTERCONNECT _11_.Q output11.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.Q ANTENNA_output11_I.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.Q ANTENNA__06__I.I (0.000:0.000:0.000))
    (INTERCONNECT _12_.Q _07_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _12_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _12_.Q ANTENNA_output9_I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _12_.Q ANTENNA__07__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT tiny_user_project_18.ZN io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_19.ZN io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_20.ZN io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_21.ZN io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_22.ZN io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_23.ZN io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_24.ZN io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_25.ZN io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_26.ZN io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_27.ZN io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_28.ZN io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_29.ZN io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_30.ZN io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_31.ZN io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_32.ZN io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_33.ZN io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_34.ZN io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_35.ZN io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_36.ZN io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_37.ZN io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_38.ZN io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_39.ZN io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_40.ZN io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_41.ZN io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_42.ZN io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_43.ZN io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_44.ZN io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_45.ZN io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_46.ZN io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_47.ZN io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_48.ZN io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_49.ZN io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_50.ZN io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_51.ZN io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_52.ZN io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_53.ZN io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_54.ZN io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_55.ZN io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_56.ZN io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_57.ZN io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_58.ZN io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_59.ZN io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_60.ZN io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_61.ZN io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_62.ZN io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_63.ZN io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_64.ZN io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_65.ZN io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_66.ZN io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_67.ZN io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_68.ZN io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_69.ZN io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_70.ZN io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_71.ZN io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_72.ZN io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_73.ZN io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_74.ZN io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_75.ZN io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_76.ZN io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_77.ZN io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_78.ZN io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_79.ZN io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_80.ZN io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_81.ZN io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_82.ZN io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_83.ZN io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_84.ZN io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT _81_.Z output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _12_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _81_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z ANTENNA__81__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z ANTENNA__12__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _08_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.Z _11_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.Z _12_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.Z ANTENNA__12__D.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.Z ANTENNA__11__D.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.Z ANTENNA__08__A2.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.Z _11_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.Z ANTENNA__11__CLK.I (0.000:0.000:0.000))
    (INTERCONNECT input4.Z _10_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.Z ANTENNA__10__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.Z _03_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.Z ANTENNA__03__I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.Z _04_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.Z ANTENNA__04__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.Z _05_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.Z ANTENNA__05__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.Z _08_.A1 (0.000:0.000:0.000))
    (INTERCONNECT output9.Z io_out[20] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.Z io_out[21] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.Z io_out[22] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.Z io_out[23] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output13.Z io_out[24] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output14.Z io_out[25] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.Z io_out[26] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.Z io_out[27] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT tiny_user_project_17.ZN io_out[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _03_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.417:0.417:0.417) (0.372:0.372:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.377:0.377:0.377) (0.296:0.296:0.296))
    (IOPATH A2 ZN (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.553:0.553:0.553) (0.447:0.447:0.447))
    (IOPATH A2 ZN (0.518:0.518:0.518) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.332:0.332:0.332) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.281:0.281:0.281) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.557:0.557:0.557) (0.684:0.684:0.684))
    (IOPATH A1 Z (0.286:0.286:0.286) (0.168:0.168:0.168))
    (IOPATH A2 Z (0.540:0.540:0.540) (0.896:0.896:0.896))
    (IOPATH A2 Z (0.560:0.560:0.560) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.416:0.426) (0.370:0.390:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.306:0.306:0.306) (0.224:0.224:0.224))
    (IOPATH A2 ZN (0.362:0.362:0.362) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrsnq_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1 && SETN===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b1 && SETN===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0 && SETN===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0 && SETN===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1 && SETN===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1 && SETN===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0 && SETN===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0 && SETN===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (IOPATH SETN Q (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (IOPATH CLK Q (1.457:1.457:1.457) (1.210:1.210:1.210))
   )
  )
  (TIMINGCHECK
    (WIDTH (negedge RN) (0.744:0.744:0.744))
    (WIDTH (negedge SETN) (0.949:0.949:0.949))
    (REMOVAL (COND ENABLE_RN === 1'b1 (posedge SETN)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.499:0.496:0.493))
    (RECOVERY (COND ENABLE_RN === 1'b1 (posedge SETN)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.151:-0.146:-0.142))
    (REMOVAL (COND ENABLE_SETN === 1'b1 (posedge RN)) (COND ENABLE_SETN === 1'b1 (posedge CLK)) (0.855:0.855:0.855))
    (RECOVERY (COND ENABLE_SETN === 1'b1 (posedge RN)) (COND ENABLE_SETN === 1'b1 (posedge CLK)) (-0.577:-0.577:-0.577))
    (SETUP (COND ENABLE_RN_AND_SETN === 1'b1 (posedge D)) (COND ENABLE_RN_AND_SETN === 1'b1 (posedge CLK)) (0.332:0.332:0.332))
    (SETUP (COND ENABLE_RN_AND_SETN === 1'b1 (negedge D)) (COND ENABLE_RN_AND_SETN === 1'b1 (posedge CLK)) (0.731:0.731:0.731))
    (HOLD (COND ENABLE_RN_AND_SETN === 1'b1 (posedge D)) (COND ENABLE_RN_AND_SETN === 1'b1 (posedge CLK)) (-0.103:-0.103:-0.103))
    (HOLD (COND ENABLE_RN_AND_SETN === 1'b1 (negedge D)) (COND ENABLE_RN_AND_SETN === 1'b1 (posedge CLK)) (-0.256:-0.256:-0.256))
    (WIDTH (posedge CLK) (0.807:0.807:0.807))
    (WIDTH (negedge CLK) (0.735:0.735:0.735))
    (PERIOD CLK (1.750:1.750:1.750))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.517:1.517:1.517) (1.267:1.267:1.267))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.319:0.319:0.319))
    (SETUP (negedge D) (posedge CLK) (0.526:0.526:0.526))
    (HOLD (posedge D) (posedge CLK) (0.112:0.112:0.112))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.051:-0.051))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.554:0.554:0.554) (0.572:0.572:0.572))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.632:0.632:0.632) (0.571:0.571:0.571))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.881:0.881:0.881) (0.787:0.787:0.787))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.360:0.360:0.360) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.561:0.561:0.561) (0.509:0.509:0.509))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.619:0.619:0.619) (0.559:0.559:0.559))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.549:0.549:0.549) (0.498:0.498:0.498))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.595:0.595:0.595) (0.539:0.539:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.347:0.347:0.347) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.689:0.689:0.689) (0.646:0.646:0.646))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.607:0.607:0.607) (0.633:0.633:0.633))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.632:0.632:0.632) (0.606:0.606:0.606))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.619:0.619:0.619) (0.635:0.635:0.635))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.619:0.619:0.619) (0.629:0.629:0.629))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.671:0.674:0.677) (0.670:0.677:0.684))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.598:0.598:0.598) (0.598:0.599:0.599))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.638:0.638:0.638) (0.643:0.643:0.643))
   )
  )
 )
)
