(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tiny_user_project")
 (DATE "Fri Nov 25 03:02:36 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tiny_user_project")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[12] input1.I (0.084:0.084:0.084) (0.045:0.045:0.045))
    (INTERCONNECT io_in[12] ANTENNA_input1_I.I (0.084:0.084:0.084) (0.045:0.045:0.045))
    (INTERCONNECT io_in[13] input2.I (0.090:0.090:0.090) (0.049:0.049:0.049))
    (INTERCONNECT io_in[13] ANTENNA_input2_I.I (0.090:0.090:0.090) (0.049:0.049:0.049))
    (INTERCONNECT io_in[14] input3.I (0.080:0.080:0.080) (0.043:0.043:0.043))
    (INTERCONNECT io_in[14] ANTENNA_input3_I.I (0.080:0.080:0.080) (0.043:0.043:0.043))
    (INTERCONNECT io_in[15] input4.I (0.086:0.086:0.086) (0.046:0.046:0.046))
    (INTERCONNECT io_in[15] ANTENNA_input4_I.I (0.086:0.086:0.086) (0.046:0.046:0.046))
    (INTERCONNECT io_in[16] input5.I (0.080:0.080:0.080) (0.043:0.043:0.043))
    (INTERCONNECT io_in[16] ANTENNA_input5_I.I (0.080:0.080:0.080) (0.043:0.043:0.043))
    (INTERCONNECT io_in[17] input6.I (0.126:0.126:0.126) (0.068:0.068:0.068))
    (INTERCONNECT io_in[17] ANTENNA_input6_I.I (0.126:0.126:0.126) (0.068:0.068:0.068))
    (INTERCONNECT io_in[18] input7.I (0.081:0.081:0.081) (0.044:0.044:0.044))
    (INTERCONNECT io_in[18] ANTENNA_input7_I.I (0.081:0.081:0.081) (0.044:0.044:0.044))
    (INTERCONNECT io_in[19] input8.I (0.085:0.085:0.085) (0.046:0.046:0.046))
    (INTERCONNECT io_in[19] ANTENNA_input8_I.I (0.085:0.085:0.085) (0.046:0.046:0.046))
    (INTERCONNECT _009_.ZN _010_.I (0.000:0.000:0.000))
    (INTERCONNECT _010_.ZN _026_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _010_.ZN _028_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _010_.ZN _030_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _011_.ZN _012_.I (0.000:0.000:0.000))
    (INTERCONNECT _011_.ZN _021_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _011_.ZN _023_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _012_.Z _014_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _012_.Z _015_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _012_.Z _017_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _012_.Z _019_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _012_.Z ANTENNA__019__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _012_.Z ANTENNA__017__A1.I (0.001:0.001:0.001))
    (INTERCONNECT _012_.Z ANTENNA__015__A1.I (0.000:0.000:0.000))
    (INTERCONNECT _012_.Z ANTENNA__014__A2.I (0.000:0.000:0.000))
    (INTERCONNECT _013_.ZN _014_.B (0.000:0.000:0.000))
    (INTERCONNECT _014_.ZN _025_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _014_.ZN _027_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _014_.ZN _029_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _014_.ZN _031_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _014_.ZN _032_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _015_.Z _016_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _016_.Z _027_.D (0.000:0.000:0.000))
    (INTERCONNECT _016_.Z _028_.D (0.000:0.000:0.000))
    (INTERCONNECT _017_.Z _018_.I (0.000:0.000:0.000))
    (INTERCONNECT _018_.Z _025_.D (0.000:0.000:0.000))
    (INTERCONNECT _018_.Z _026_.D (0.000:0.000:0.000))
    (INTERCONNECT _019_.Z _020_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _020_.Z _032_.D (0.000:0.000:0.000))
    (INTERCONNECT _021_.Z _022_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _022_.Z _031_.D (0.000:0.000:0.000))
    (INTERCONNECT _023_.Z _024_.I (0.000:0.000:0.000))
    (INTERCONNECT _024_.Z _029_.D (0.000:0.000:0.000))
    (INTERCONNECT _024_.Z _030_.D (0.000:0.000:0.000))
    (INTERCONNECT _025_.Q output9.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _025_.Q ANTENNA_output9_I.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _026_.Q output14.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _026_.Q ANTENNA_output14_I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _027_.Q output10.I (0.000:0.000:0.000))
    (INTERCONNECT _028_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _028_.Q ANTENNA_output15_I.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _029_.Q output11.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _029_.Q ANTENNA_output11_I.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _030_.Q output16.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _030_.Q ANTENNA_output16_I.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _031_.Q output12.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _031_.Q ANTENNA_output12_I.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _032_.Q output13.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _032_.Q ANTENNA_output13_I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT tiny_user_project_18.ZN io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_19.ZN io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_20.ZN io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_21.ZN io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_22.ZN io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_23.ZN io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_24.ZN io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_25.ZN io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_26.ZN io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_27.ZN io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_28.ZN io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_29.ZN io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_30.ZN io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_31.ZN io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_32.ZN io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_33.ZN io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_34.ZN io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_35.ZN io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_36.ZN io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_37.ZN io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_38.ZN io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_39.ZN io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_40.ZN io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_41.ZN io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_42.ZN io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_43.ZN io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_44.ZN io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_45.ZN io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_46.ZN io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_47.ZN io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_48.ZN io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_49.ZN io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_50.ZN io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_51.ZN io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_52.ZN io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_53.ZN io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_54.ZN io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_55.ZN io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_56.ZN io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_57.ZN io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_58.ZN io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_59.ZN io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_60.ZN io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_61.ZN io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_62.ZN io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_63.ZN io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_64.ZN io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_65.ZN io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_66.ZN io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_67.ZN io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_68.ZN io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_69.ZN io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_70.ZN io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_71.ZN io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_72.ZN io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_73.ZN io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_74.ZN io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_75.ZN io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_76.ZN io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_77.ZN io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_78.ZN io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_79.ZN io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_80.ZN io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_81.ZN io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_82.ZN io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_83.ZN io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_84.ZN io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _009_.B (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _013_.I (0.000:0.000:0.000))
    (INTERCONNECT input2.Z _009_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input2.Z _011_.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input2.Z ANTENNA__011__I.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input2.Z ANTENNA__009__A2.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.Z _009_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z _014_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z ANTENNA__014__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z ANTENNA__009__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.Z _017_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.Z ANTENNA__017__A2.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.Z _015_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.Z ANTENNA__015__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.Z _023_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.Z ANTENNA__023__A2.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.Z _021_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.Z ANTENNA__021__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.Z _019_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.Z ANTENNA__019__A2.I (0.000:0.000:0.000))
    (INTERCONNECT output9.Z io_out[20] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.Z io_out[21] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.Z io_out[22] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.Z io_out[23] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output13.Z io_out[24] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output14.Z io_out[25] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.Z io_out[26] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.Z io_out[27] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT tiny_user_project_17.ZN io_out[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _009_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.502:0.502:0.502) (0.248:0.248:0.248))
    (IOPATH A2 ZN (0.578:0.578:0.578) (0.324:0.324:0.324))
    (IOPATH B ZN (0.354:0.354:0.354) (0.271:0.271:0.271))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.354:0.354:0.354) (0.214:0.214:0.214)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.332:0.332:0.332) (0.235:0.235:0.235)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.336:0.336:0.336) (0.271:0.271:0.271)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _010_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.310:0.356:0.402) (0.311:0.335:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _011_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.623:0.623:0.623) (0.491:0.491:0.491))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _012_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.809:0.809:0.809) (0.813:0.813:0.813))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _013_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.258:0.258:0.258) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _014_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.650:0.650:0.650) (0.372:0.372:0.372))
    (IOPATH A2 ZN (0.711:0.711:0.711) (0.333:0.333:0.333))
    (IOPATH B ZN (0.621:0.621:0.621) (0.320:0.320:0.320))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.621:0.621:0.621) (0.304:0.304:0.304)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.568:0.568:0.568) (0.298:0.298:0.298)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.468:0.468:0.468) (0.320:0.320:0.320)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _015_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.604:0.604:0.604) (0.620:0.620:0.620))
    (IOPATH A2 Z (0.541:0.541:0.541) (0.560:0.560:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _016_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.408:0.408) (0.390:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _017_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.501:0.501:0.501) (0.547:0.547:0.547))
    (IOPATH A2 Z (0.475:0.475:0.475) (0.648:0.648:0.648))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _018_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.412:0.412:0.412) (0.394:0.396:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _019_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.590:0.590:0.590) (0.610:0.610:0.610))
    (IOPATH A2 Z (0.501:0.501:0.501) (0.476:0.476:0.476))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _020_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.370:0.370:0.371) (0.355:0.356:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _021_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.531:0.531:0.531) (0.552:0.552:0.552))
    (IOPATH A2 Z (0.518:0.518:0.518) (0.611:0.611:0.611))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _022_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.342:0.342:0.343) (0.328:0.329:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _023_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.502:0.502:0.502) (0.532:0.532:0.532))
    (IOPATH A2 Z (0.450:0.450:0.450) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _024_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.385:0.386:0.386) (0.368:0.368:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _025_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.278:1.296:1.313) (1.112:1.129:1.146))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.257:0.274:0.291))
    (SETUP (negedge D) (posedge CLK) (0.291:0.308:0.324))
    (HOLD (posedge D) (posedge CLK) (0.111:0.101:0.091))
    (HOLD (negedge D) (posedge CLK) (0.154:0.139:0.125))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _026_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.655:1.659:1.663) (1.316:1.320:1.324))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.322:0.327:0.331))
    (SETUP (negedge D) (posedge CLK) (0.353:0.357:0.361))
    (HOLD (posedge D) (posedge CLK) (0.073:0.070:0.068))
    (HOLD (negedge D) (posedge CLK) (0.101:0.097:0.094))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _027_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.182:1.199:1.216) (1.044:1.061:1.078))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.251:0.268:0.286))
    (SETUP (negedge D) (posedge CLK) (0.281:0.298:0.315))
    (HOLD (posedge D) (posedge CLK) (0.111:0.101:0.092))
    (HOLD (negedge D) (posedge CLK) (0.163:0.148:0.134))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _028_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.236:1.241:1.245) (1.072:1.076:1.080))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.317:0.322:0.326))
    (SETUP (negedge D) (posedge CLK) (0.343:0.347:0.351))
    (HOLD (posedge D) (posedge CLK) (0.073:0.071:0.068))
    (HOLD (negedge D) (posedge CLK) (0.109:0.106:0.102))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _029_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.239:1.256:1.273) (1.085:1.102:1.119))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.250:0.267:0.284))
    (SETUP (negedge D) (posedge CLK) (0.280:0.296:0.313))
    (HOLD (posedge D) (posedge CLK) (0.111:0.102:0.092))
    (HOLD (negedge D) (posedge CLK) (0.164:0.150:0.136))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _030_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.238:1.242:1.247) (1.073:1.077:1.081))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.316:0.320:0.325))
    (SETUP (negedge D) (posedge CLK) (0.342:0.346:0.349))
    (HOLD (posedge D) (posedge CLK) (0.074:0.071:0.068))
    (HOLD (negedge D) (posedge CLK) (0.111:0.107:0.104))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _031_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.285:1.302:1.319) (1.116:1.133:1.150))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.236:0.253:0.270))
    (SETUP (negedge D) (posedge CLK) (0.264:0.281:0.298))
    (HOLD (posedge D) (posedge CLK) (0.120:0.110:0.101))
    (HOLD (negedge D) (posedge CLK) (0.178:0.164:0.149))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _032_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.572:1.589:1.606) (1.287:1.304:1.321))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.243:0.260:0.277))
    (SETUP (negedge D) (posedge CLK) (0.271:0.288:0.305))
    (HOLD (posedge D) (posedge CLK) (0.115:0.106:0.096))
    (HOLD (negedge D) (posedge CLK) (0.172:0.158:0.143))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.418:0.418:0.418) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.128:1.128:1.128) (1.000:1.000:1.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.720:0.720:0.720) (0.647:0.647:0.647))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.914:0.914:0.914) (0.816:0.816:0.816))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.526:0.526:0.526) (0.479:0.479:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.421:0.421:0.421) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.707:0.707:0.707) (0.636:0.636:0.636))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.361:0.361:0.361) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.616:0.616:0.616) (0.595:0.595:0.595))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.585:0.585:0.585) (0.572:0.572:0.572))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.602:0.602:0.602) (0.585:0.585:0.585))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.617:0.617:0.617) (0.595:0.595:0.595))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.705:0.705:0.705) (0.663:0.663:0.663))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.738:0.738:0.738) (0.698:0.698:0.698))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.615:0.615:0.615) (0.594:0.594:0.594))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.616:0.616:0.616) (0.595:0.595:0.595))
   )
  )
 )
)
